# Mentor-Management-System-Team-5

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/src/mms.Application/: ApplicationInjection.cs  mms.Application.csproj
backend/src/mms.Application/Account/: AccountBaseHandler.cs
backend/src/mms.Application/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  CreateMessageResult.cs
backend/src/mms.Application/Account/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
backend/src/mms.Application/Account/Login/: GenerateLoginResponse.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponseDto.cs
backend/src/mms.Application/Account/PasswordReset/: ForgetPasswordCommand.cs  ForgetPasswordHandler.cs  ForgetPasswordResponseDto.cs  ResetPassword.cs  ResetPasswordHandler.cs
backend/src/mms.Application/Account/Profile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
backend/src/mms.Application/Account/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
backend/src/mms.Application/Common/: Utilities.cs
backend/src/mms.Application/Common/ChatHub/: ChatHub.cs
backend/src/mms.Application/Common/DTOs/: MentorDTO.cs  MentorManagerDTO.cs  ReportDTO.cs
backend/src/mms.Application/Common/Helper/: HashHelper.cs
backend/src/mms.Application/Common/Mapper/: AutoMapperInitializer.cs
backend/src/mms.Application/Common/Validator/: ValidatorSettings.cs
backend/src/mms.Application/FAQ/Command/: PostFAQCommand.cs  PostFAQCommandHandler.cs  PutFAQCommand.cs  PutFAQCommandHandler.cs  UpdateFAQRequest.cs
backend/src/mms.Application/FAQ/Query/: GetFAQsCommand.cs  GetFAQsCommandHandler.cs  GetFAQsResponse.cs
backend/src/mms.Application/MentorManagers/Command/: RemoveMentorManagerCommand.cs  RemoveMentorManagerCommandHandler.cs
backend/src/mms.Application/MentorManagers/Query/: GetMentorManagersCommand.cs  GetMentorManagersCommandHandler.cs  GetMentorManagersResponse.cs  GetMonthlyMentorManagersCommand.cs  GetMonthlyMentorManagersHandler.cs  GetWeeklyMentorManagersCommand.cs  GetWeeklyMentorManagersHandler.cs  GetYearlyMentorManagersCommand.cs  GetYearlyMentorManagersHandler.cs
backend/src/mms.Application/Profile/: ProfileBaseHandler.cs
backend/src/mms.Domain/: mms.Domain.csproj
backend/src/mms.Domain/Common/: BaseEntity.cs  Constants.cs  Extension.cs
backend/src/mms.Domain/Configuration/: Frontend.cs
backend/src/mms.Domain/Entities/: AppUser.cs  Certificate.cs  FAQ.cs  JobRole.cs  MentorManager.cs  Message.cs  MessageThread.cs  MessageThreadParticipant.cs  Program.cs  ProgramMentorManager.cs  Programme.cs  ProgrammeApplication.cs  ProgramsMentor.cs  Report.cs  Support.cs  Task.cs  TechStack.cs  UserDetail.cs  UserNotification.cs  UserPrivacy.cs  UserTask.cs  UserTaskMentorManager.cs  UserTaskProgramsMentor.cs
backend/src/mms.Domain/Enums/: CertificateStatus.cs  EmailTemplate.cs  ProgramStatus.cs  ProgrammeApplicationStatus.cs  UserTaskStatus.cs
backend/src/mms.Domain/Mail/: MailRequest.cs  MailSettings.cs
backend/src/mms.Infrastructure/: Class1.cs  InfrastructureInjection.cs  mms.Infrastructure.csproj
backend/src/mms.Infrastructure/Context/: ApplicationContext.cs
backend/src/mms.Infrastructure/Implementation/: CurrentUserService.cs  MailService.cs  TokenGeneratorService.cs
backend/src/mms.Infrastructure/Interface/: ICurrentUserService.cs  IMailService.cs  ITokenGeneratorService.cs
backend/src/mms.Infrastructure/Migrations/: 20230412171127_V1.Designer.cs  20230412171127_V1.cs  20230412205442_V2.Designer.cs  20230412205442_V2.cs  20230412212638_V3.Designer.cs  20230412212638_V3.cs  20230418124131_V4.Designer.cs  20230418124131_V4.cs  20230419182116_AddedUserNotification.Designer.cs  20230419182116_AddedUserNotification.cs  20230419182842_ConfiguredUserIdConversion.Designer.cs  20230419182842_ConfiguredUserIdConversion.cs  20230419221234_AddedProgramMentorNavigationalProperty.Designer.cs  20230419221234_AddedProgramMentorNavigationalProperty.cs  20230420001652_V1.Designer.cs  20230420001652_V1.cs  20230420004024_V1.Designer.cs  20230420004024_V1.cs  20230420215114_AddedUserPrivacy.Designer.cs  20230420215114_AddedUserPrivacy.cs  20230425171918_ChangedFBtoIG.Designer.cs  20230425171918_ChangedFBtoIG.cs  20230426182542_AddedSupportEntities.Designer.cs  20230426182542_AddedSupportEntities.cs  20230428185720_AddedFAQs.Designer.cs  20230428185720_AddedFAQs.cs  20230430092648_AddedComments.Designer.cs  20230430092648_AddedComments.cs  20230509112714_ProgramUpdate.Designer.cs  20230509112714_ProgramUpdate.cs  20230511215418_UpdatedEntity.Designer.cs  20230511215418_UpdatedEntity.cs  20230526120258_Initial.Designer.cs  20230526120258_Initial.cs  20230526144113_AddedMessageEntity.Designer.cs  20230526144113_AddedMessageEntity.cs  20230528165218_MessagesV1.Designer.cs  20230528165218_MessagesV1.cs  20230602125953_ProgramEntityRename.Designer.cs  20230602125953_ProgramEntityRename.cs  (+9 more)
backend/src/mms.Infrastructure/Policy/: AuthorizeMultiplePolicyAttribute.cs  AuthorizeMultiplePolicyFilter.cs  Policies.cs
backend/src/mms.Infrastructure/Seeder/: DataGenerator.cs  Seeder.cs
backend/src/mms.Infrastructure/Utility/: AppHelpers.cs  TokenConverter.cs
backend/src/mms.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  mms - Backup.api.csproj  mms.api.csproj
backend/src/mms.api/Configurations/: IdentityConfiguration.cs  JwtConfiguration.cs  MySqlDbConfiguration.cs  SwaggerConfiguration.cs
backend/src/mms.api/Controllers/: AccountController.cs  BaseController.cs  FAQController.cs  MentorManagerController.cs  MentorsController.cs  MessageController.cs  ProfileController.cs  ProgrammeController.cs  ProgramsController.cs  ReportController.cs  SupportController.cs  UserNotificationController.cs  UserPrivacyController.cs  UserTaskController.cs  WeatherForecastController.cs
backend/src/mms.api/Properties/: launchSettings.json
(+522 files in other folders)
