.mentorManagerMentorsContainer {
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
  height: 100%;

  .heading {
    position: sticky;
    top: 0;
    flex-wrap: nowrap;

    .dropdown {
      border: 1px solid var(--grayBorderColor);
      border-radius: 0.25rem;

      select {
        border: 1px solid var(--grayBorderColor);
        padding: 0.125rem 0.25rem;
        font-size: 0.875rem;
        color: var(--blackTextColor);
        font-family: var(--regular);
        line-height: 1;
        background-color: transparent;
        cursor: pointer;
        outline: none;
      }
    }

    .searchDiv {
      border: 1px solid var(--grayBorderColor);
      border-radius: 0.25rem;
      padding: 0.125rem 0.5rem;
      gap: 0.25rem;

      img {
        width: 1rem;
        object-fit: cover;
      }

      input {
        font-size: 0.875rem;
        color: var(--blackTextColor);
        font-family: var(--regular);
        line-height: 1;
        border: none;
        outline: none;
        width: 100%;
        background-color: transparent;
      }
    }
  }

  .body {
    position: relative;
    overflow-y: auto;

    .cardContainer {
      gap: 1rem;
      padding-right: 0.125rem;

      .cardWrapper {
        border: 1px solid var(--grayBorderColor);
        border-radius: 0.25rem;

        .cardHeader {
          flex-wrap: nowrap;
          gap: 0.5rem;
          align-items: center;
          padding: 0.5rem;

          .cardIcon {
            svg {
              width: 3.5rem;
              height: 3.5rem;
              border-radius: 50%;
            }
          }

          .mainGroup {
            gap: 0.5rem;
          }

          .metaData {
            .metaDataTitle {
              font-size: 1.125rem;
              font-family: var(--semiBold);
              color: var(--black2TextColor);
              margin: 0;
            }

            .dateTime {
              gap: 1.5rem;
              font-family: var(--regular);
              color: var(--grayTextColor);

              .infoWrapper {
                align-items: center;
                gap: 0.25rem;

                .value {
                  font-size: 0.75rem;
                  line-height: 1;
                  margin: 0;
                }
              }
            }
          }

          .tagsDiv {
            gap: 1rem;
            align-items: center;

            h6 {
              margin: 0;
              padding: 0.3rem 0.8rem;
              font-size: 0.75rem;
              background-color: var(--green4Color);
              border-radius: 10%;
              color: var(--black3TextColor);
            }
          }

          .cardToggler {
            margin-left: auto;

            svg {
              width: 1.5rem;
              cursor: pointer;
            }
          }
        }

        .cardBody {
          padding: 1rem 0.5rem 0.5rem 0.5rem;
          gap: 0.5rem;
          background-color: var(--green3Color);

          .title {
            font-size: 1.125rem;
            font-family: var(--semiBold);
            color: var(--black2TextColor);
            line-height: 1;
            margin: 0;
          }

          .description {
            font-size: 0.875rem;
            font-family: var(--regular);
            color: var(--grayTextColor);
            background-color: var(--green4Color);
            border: 1px solid var(--green5Color);
            padding: 1rem;
          }

          .infoDiv {
            gap: 1rem;
            align-items: flex-start;

            .info {
              gap: 0.5rem;

              .infoTitle {
                margin: 0;
                font-family: var(--semiBold);
                font-size: 1.25rem;
              }

              .infoAnswer {
                margin: 0;
                font-family: var(--regular);
                font-size: 1rem;
              }
            }

            .documentDiv {
              gap: 0.25rem;

              .documentTitle {
                margin: 0;
                font-family: var(--semiBold);
                font-size: 1.25rem;
              }

              .documentDivInner {
                gap: 1.5rem;
                row-gap: 0.5rem;
                flex-wrap: wrap;
              }
            }
          }
        }

        .unAssignBtnDiv {
          align-self: flex-start;
          padding: 1rem;
        }
      }
    }
  }
}

@media all and (min-width: 768px) {
  .mentorManagerMentorsContainer {
    gap: 1rem;

    .body {
      .cardContainer {
        padding-right: 0;

        .cardWrapper {
          .cardHeader {
            gap: 1rem;
            padding: 1rem;

            .mainGroup {
              flex-direction: row;
              gap: 0.875rem;
            }

            .metaData {
              gap: 0.25rem;

              .metaDataTitle {
                font-size: 1.125rem;
              }

              .dateTime {
                gap: 1.5rem;

                .infoWrapper {
                  gap: 0.5rem;

                  .value {
                    font-size: 0.875rem;
                  }
                }
              }
            }
          }

          .cardBody {
            padding: 1rem;
            gap: 1rem;

            .title {
              font-size: 1.125rem;
            }

            .description {
              font-size: 0.875rem;
            }

            .infoDiv {
              gap: 1.25rem;

              .info {
                .infoTitle {
                  line-height: 1;
                }

                .infoAnswer {
                  line-height: 1;
                }
              }
            }

            .summaryDiv {
              padding: 1rem;

              .summary {
                gap: 0.5rem;

                .summaryValue {
                  font-size: 1.375rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media all and (min-width: 1200px) {
  .mentorManagerMentorsContainer {
    .body {
      .cardContainer {
        gap: 0.625rem;

        .cardWrapper {
          .cardHeader {
            gap: 1.5rem;
            padding: 0.5rem 1.5rem;

            .cardIcon {
              svg {
                width: 3.125rem;
                height: 3.125rem;
              }
            }

            .metaData {
              .metaDatatitle {
                font-size: 1rem;
              }

              .dateTime {
                gap: 1.75rem;

                .infoWrapper {
                  gap: 0.75rem;

                  .value {
                    font-size: 0.875rem;
                  }
                }
              }
            }
          }

          .cardBody {
            padding: 1rem 1.5rem;
            gap: 1rem;

            .title {
              font-size: 1.125rem;
            }

            .description {
              font-size: 1rem;
            }

            .summaryDiv {
              .summary {
                gap: 0.75rem;

                .summaryValue {
                  font-size: 1.75rem;
                }

                .count {
                  font-size: 1rem;
                  width: 1.5rem;
                  line-height: 1.5rem;
                  margin-left: 1.5rem;
                }
              }
            }
          }

          .unAssignBtnDiv {
            align-self: flex-start;
            padding: 1rem 1.5rem;
          }
        }
      }
    }
  }
}
