<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.Results" Version="1.1.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mms.Domain\mms.Domain.csproj" />
    <ProjectReference Include="..\mms.Infrastructure\mms.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Account\PasswordReset\" />
    <None Remove="Account\Profile\" />
    <None Remove="Account\ChangePassword\" />
    <None Remove="Support\" />
    <None Remove="Support\Command\" />
    <None Remove="Program\" />
    <None Remove="FAQ\" />
    <None Remove="FAQ\Command\" />
    <None Remove="FAQ\Query\" />
    <None Remove="Mentors\Command\" />
    <None Remove="MentorManagers\Command\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Account\PasswordReset\" />
    <Folder Include="Account\ChangePassword\" />
    <Folder Include="Programs\Query\CompletedPrograms\" />
    <Folder Include="Support\" />
    <Folder Include="Support\Command\" />
    <Folder Include="FAQ\" />
    <Folder Include="FAQ\Command\" />
    <Folder Include="FAQ\Query\" />
    <Folder Include="Mentors\Command\" />
    <Folder Include="MentorManagers\Command\" />
  </ItemGroup>
</Project>
