.requestDetailsContainer {
  .cardBody {
    gap: 1.5rem;
    padding: 0.5rem;
    padding: 1rem;
    background-color: var(--green3Color);

    .subSectionWrapper {
      gap: 0.5rem;

      .title {
        font-size: 1.25rem;
        font-family: var(--semiBold);
        color: var(--black2TextColor);
        margin: 0;
        line-height: 1;
      }

      .info {
        font-size: 1rem;
        font-family: var(--regular);
        color: var(--grayTextColor);
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 0;

        .listItem {
          gap: 0.25rem;
        }
      }
    }

    .bio {
      background-color: var(--green4Color);
      font-size: 1rem;
      font-family: var(--regular);
      color: var(--black3TextColor);
      padding: 0.5rem;
      line-height: 1.5rem;
      border-radius: 0.25rem;
      border: 1px solid var(--green4Color);
    }

    .miscInfoDiv {
      gap: 0.75rem !important;

      .miscInfo {
        gap: 0.125rem;
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .socialInfoDiv {
      gap: 1rem;
      margin: 1rem 0 0 0;

      .wrapper {
        gap: 1.25rem;

        .socialInfo {
          background-color: var(--gray4Color);
          gap: 0.875rem;
          padding: 0.5rem 0.875rem;
          border-radius: 0.25rem;

          .socialUserName {
            font-size: 1.25rem;
            font-family: var(--semiBold);
            color: var(--black3TextColor);
            margin: 0;
            line-height: 1;
          }
        }
      }
    }

    .btnDiv {
      margin-top: 1rem;
      align-items: center;

      .sendMessage {
        line-height: 1rem;
        margin: 0;
        padding: 0;
        font-size: 0.875rem;
        font-family: var(--semiBold);
        cursor: pointer;
        color: var(--green8Color);
        text-decoration: underline;
      }

      .btnGroup {
        gap: 0.5rem;
      }
    }
  }
}

@media all and (min-width: 768px) {
  .cardBody {
    padding: 1rem;

    .subSectionWrapper {
      gap: 0.5rem;

      .title {
        font-size: 1.125rem;
      }

      .info {
        font-size: 1rem;
        gap: 0.875rem;

        .listItem {
          gap: 0.25rem;
        }
      }
    }

    .miscInfoDiv {
      .miscInfo {
        flex-wrap: wrap;
      }
    }

    .socialInfoDiv {
      .wrapper {
        gap: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .btnDiv {
      .sendMessage {
        font-size: 1.125rem;
      }

      .btnGroup {
        gap: 1rem;
      }
    }
  }
}

@media all and (min-width: 1200px) {
  .cardBody {
    padding-top: 1.5rem;

    .miscInfoDiv {
      gap: 1rem !important;
    }

    .socialInfoDiv {
      .wrapper {
        gap: 1.5rem;
      }
    }
  }
}
